{
  "name": "app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "testw": "jest --watchAll",
    "test:ci": "jest --ci"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@types/gtag.js": "^0.0.7",
    "axios": "^0.24.0",
    "graphql": "^16.6.0",
    "jest": "^27.3.1",
    "joi": "^17.4.2",
    "next": "12.0.2",
    "next-react-svg": "^1.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.1.0",
    "rehype-highlight": "^5.0.0",
    "remark-gfm": "^3.0.1"
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/axios": "^0.14.0",
    "@types/enzyme": "^3.10.10",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.33",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.6",
    "autoprefixer": "^10.4.0",
    "enzyme": "^3.11.0",
    "eslint": "7.32.0",
    "eslint-config-next": "12.0.2",
    "postcss": "^8.3.11",
    "tailwindcss": "^3.1.8"
  }
}
